# Duplicate this file as .env and fill in the values

DOCKER_USERNAME=${USERNAME} # Set as empty string to use root
DOCKER_HOME=${HOME} # Change to /root if running as root
ISAACSIM_VERSION=4.5.0 # 4.5.0 (includes ROS) / 5.0.0
WANDB_API_KEY=
