# Duplicate this file as .env and fill in the values

DOCKER_USERNAME=${USERNAME} # Set as empty string to use root
DOCKER_HOME=${HOME} # Change to /root if running as root
ISAACLAB_VERSION=2.1.0 # 2.1.0 for Isaac Sim 4.5 (+ ROS) / 2.2.0 for Isaac Sim 5
WANDB_API_KEY=